## Feature Engineering

#### Using Flight Price data

In [270]:
import pandas as pd
import numpy as np
import seaborn as sns

In [271]:
df = pd.read_excel('flight_price.xlsx')

In [272]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [273]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [274]:
# Splitting the 'Date_of_Journry' into date, month, and year 
df['Date']=df['Date_of_Journey'].str.split('/').str[0]
df['Month']=df['Date_of_Journey'].str.split('/').str[1]
df['Year']=df['Date_of_Journey'].str.split('/').str[2]

In [275]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,01,03,2019

In [276]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Date             10683 non-null  object
 12  Month            10683 non-null  object
 13  Year             10683 non-null  object
dtypes: int64(1), object(13)
memory usage: 1.1+ MB

In [277]:
# Changing the datetype of Date, Month, and Year into integer
df['Date']=df['Date'].astype(int)
df['Month']=df['Date'].astype(int)
df['Year']=df['Date'].astype(int)

In [278]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Date             10683 non-null  int64
 12  Month            10683 non-null  int64
 13  Year             10683 non-null  int64
dtypes: int64(4), object(10)
memory usage: 1.1+ MB

In [279]:
df.drop('Date_of_Journey', axis=1, inplace=True)

In [280]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,24,24
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,1,1
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,9,9
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,12,12
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,1,1

In [281]:
# Dropping the column 'Route' as Source and Destination are already present in the dataset
df.drop('Route', axis=1, inplace=True)

In [282]:
df.head()

,Airline,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,24,24
1,Air India,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,No info,7662,1,1,1
2,Jet Airways,Delhi,Cochin,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,9,9
3,IndiGo,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,No info,6218,12,12,12
4,IndiGo,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,No info,13302,1,1,1

In [283]:
# Checking missing values 
df.isnull().sum()

Airline            0
Source             0
Destination        0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
Date               0
Month              0
Year               0
dtype: int64

In [284]:
mode_value=df[df['Total_Stops'].notna()]['Total_Stops'].mode()[0]

In [285]:
df['Total_Stops']=df['Total_Stops'].fillna(mode_value)

In [286]:
df.isnull().sum()

Airline            0
Source             0
Destination        0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
Date               0
Month              0
Year               0
dtype: int64

In [287]:
df['Arrival_Time']

0        01:10 22 Mar
1               13:15
2        04:25 10 Jun
3               23:30
4               21:35
             ...
10678           22:25
10679           23:20
10680           11:20
10681           14:10
10682           19:15
Name: Arrival_Time, Length: 10683, dtype: object

In [288]:
# Removing all unwanted informations from the 'Arrival_Time' column
df['Arrival_Time']=df['Arrival_Time'].str.split(' ').str[0]

In [289]:
df.head()

,Airline,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,22:20,01:10,2h 50m,non-stop,No info,3897,24,24,24
1,Air India,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,No info,7662,1,1,1
2,Jet Airways,Delhi,Cochin,09:25,04:25,19h,2 stops,No info,13882,9,9,9
3,IndiGo,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,No info,6218,12,12,12
4,IndiGo,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,No info,13302,1,1,1

In [290]:
df['Dept_hr']=df['Dep_Time'].str.split(':').str[0]
df['Dept_min']=df['Dep_Time'].str.split(':').str[1]

In [291]:
df['Arriv_hr']=df['Arrival_Time'].str.split(':').str[0]
df['Arriv_min']=df['Arrival_Time'].str.split(':').str[1]

In [292]:
df.head()

,Airline,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Dept_hr,Dept_min,Arriv_hr,Arriv_min
0,IndiGo,Banglore,New Delhi,22:20,01:10,2h 50m,non-stop,No info,3897,24,24,24,22,20,01,10
1,Air India,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,No info,7662,1,1,1,05,50,13,15
2,Jet Airways,Delhi,Cochin,09:25,04:25,19h,2 stops,No info,13882,9,9,9,09,25,04,25
3,IndiGo,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,No info,6218,12,12,12,18,05,23,30
4,IndiGo,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,No info,13302,1,1,1,16,50,21,35

In [293]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Dep_Time         10683 non-null  object
 4   Arrival_Time     10683 non-null  object
 5   Duration         10683 non-null  object
 6   Total_Stops      10683 non-null  object
 7   Additional_Info  10683 non-null  object
 8   Price            10683 non-null  int64
 9   Date             10683 non-null  int64
 10  Month            10683 non-null  int64
 11  Year             10683 non-null  int64
 12  Dept_hr          10683 non-null  object
 13  Dept_min         10683 non-null  object
 14  Arriv_hr         10683 non-null  object
 15  Arriv_min        10683 non-null  object
dtypes: int64(4), object(12)
memory usage: 1.3+ MB

In [294]:
df[['Dept_hr',	'Dept_min', 'Arriv_hr',	'Arriv_min']]=df[['Dept_hr',	'Dept_min', 'Arriv_hr',	'Arriv_min']].astype(int)

In [295]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Dep_Time         10683 non-null  object
 4   Arrival_Time     10683 non-null  object
 5   Duration         10683 non-null  object
 6   Total_Stops      10683 non-null  object
 7   Additional_Info  10683 non-null  object
 8   Price            10683 non-null  int64
 9   Date             10683 non-null  int64
 10  Month            10683 non-null  int64
 11  Year             10683 non-null  int64
 12  Dept_hr          10683 non-null  int64
 13  Dept_min         10683 non-null  int64
 14  Arriv_hr         10683 non-null  int64
 15  Arriv_min        10683 non-null  int64
dtypes: int64(8), object(8)
memory usage: 1.3+ MB

In [296]:
df.drop(df[['Dep_Time',	'Arrival_Time']], axis=1, inplace=True)

In [297]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Dept_hr,Dept_min,Arriv_hr,Arriv_min
0,IndiGo,Banglore,New Delhi,2h 50m,non-stop,No info,3897,24,24,24,22,20,1,10
1,Air India,Kolkata,Banglore,7h 25m,2 stops,No info,7662,1,1,1,5,50,13,15
2,Jet Airways,Delhi,Cochin,19h,2 stops,No info,13882,9,9,9,9,25,4,25
3,IndiGo,Kolkata,Banglore,5h 25m,1 stop,No info,6218,12,12,12,18,5,23,30
4,IndiGo,Banglore,New Delhi,4h 45m,1 stop,No info,13302,1,1,1,16,50,21,35

In [298]:
# Converting the 'Duration' column to minutes

def convertion(duration):
    minutes = 0
    
    time_parts = duration.split()
    
    for part in time_parts:
        if 'h' in part:
            hours = int(part.replace('h','')) * 60
            minutes += hours
        
        elif 'm' in part:
            minutes += int(part.replace('m',''))
            
    return minutes

In [299]:
df['Duration_in_min']=df['Duration'].apply(convertion)

In [300]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Dept_hr,Dept_min,Arriv_hr,Arriv_min,Duration_in_min
0,IndiGo,Banglore,New Delhi,2h 50m,non-stop,No info,3897,24,24,24,22,20,1,10,170
1,Air India,Kolkata,Banglore,7h 25m,2 stops,No info,7662,1,1,1,5,50,13,15,445
2,Jet Airways,Delhi,Cochin,19h,2 stops,No info,13882,9,9,9,9,25,4,25,1140
3,IndiGo,Kolkata,Banglore,5h 25m,1 stop,No info,6218,12,12,12,18,5,23,30,325
4,IndiGo,Banglore,New Delhi,4h 45m,1 stop,No info,13302,1,1,1,16,50,21,35,285

In [301]:
df.drop('Duration', axis=1, inplace=True)

In [302]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Dept_hr,Dept_min,Arriv_hr,Arriv_min,Duration_in_min
0,IndiGo,Banglore,New Delhi,non-stop,No info,3897,24,24,24,22,20,1,10,170
1,Air India,Kolkata,Banglore,2 stops,No info,7662,1,1,1,5,50,13,15,445
2,Jet Airways,Delhi,Cochin,2 stops,No info,13882,9,9,9,9,25,4,25,1140
3,IndiGo,Kolkata,Banglore,1 stop,No info,6218,12,12,12,18,5,23,30,325
4,IndiGo,Banglore,New Delhi,1 stop,No info,13302,1,1,1,16,50,21,35,285

In [303]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Total_Stops      10683 non-null  object
 4   Additional_Info  10683 non-null  object
 5   Price            10683 non-null  int64
 6   Date             10683 non-null  int64
 7   Month            10683 non-null  int64
 8   Year             10683 non-null  int64
 9   Dept_hr          10683 non-null  int64
 10  Dept_min         10683 non-null  int64
 11  Arriv_hr         10683 non-null  int64
 12  Arriv_min        10683 non-null  int64
 13  Duration_in_min  10683 non-null  int64
dtypes: int64(9), object(5)
memory usage: 1.1+ MB

In [304]:
# Labelling the 'Total_Stops' column 
df['Total_Stops']=df['Total_Stops'].map({'non-stop':0, '1 stop':1, '2 stops':2, '3 stops':3, '4 stops':4})

In [305]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Dept_hr,Dept_min,Arriv_hr,Arriv_min,Duration_in_min
0,IndiGo,Banglore,New Delhi,0,No info,3897,24,24,24,22,20,1,10,170
1,Air India,Kolkata,Banglore,2,No info,7662,1,1,1,5,50,13,15,445
2,Jet Airways,Delhi,Cochin,2,No info,13882,9,9,9,9,25,4,25,1140
3,IndiGo,Kolkata,Banglore,1,No info,6218,12,12,12,18,5,23,30,325
4,IndiGo,Banglore,New Delhi,1,No info,13302,1,1,1,16,50,21,35,285

In [306]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Total_Stops      10683 non-null  int64
 4   Additional_Info  10683 non-null  object
 5   Price            10683 non-null  int64
 6   Date             10683 non-null  int64
 7   Month            10683 non-null  int64
 8   Year             10683 non-null  int64
 9   Dept_hr          10683 non-null  int64
 10  Dept_min         10683 non-null  int64
 11  Arriv_hr         10683 non-null  int64
 12  Arriv_min        10683 non-null  int64
 13  Duration_in_min  10683 non-null  int64
dtypes: int64(10), object(4)
memory usage: 1.1+ MB

In [307]:
# Encoding the categorical columns 'Airline', 'Source', 'Destination', 'Additional_Info' using OneHotEncoder
from sklearn.preprocessing import OneHotEncoder

In [308]:
encoder = OneHotEncoder()

In [309]:
encoded=encoder.fit_transform(df[['Airline', 'Source', 'Destination', 'Additional_Info']]).toarray()

In [310]:
code = pd.DataFrame(encoded, columns=encoder.get_feature_names_out())

In [311]:
df=pd.concat([df, code], axis=1)

In [312]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Dept_hr,...,Additional_Info_1 Long layover,Additional_Info_1 Short layover,Additional_Info_2 Long layover,Additional_Info_Business class,Additional_Info_Change airports,Additional_Info_In-flight meal not included,Additional_Info_No Info,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Red-eye flight
0,IndiGo,Banglore,New Delhi,0,No info,3897,24,24,24,22,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,Air India,Kolkata,Banglore,2,No info,7662,1,1,1,5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,Jet Airways,Delhi,Cochin,2,No info,13882,9,9,9,9,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,IndiGo,Kolkata,Banglore,1,No info,6218,12,12,12,18,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,IndiGo,Banglore,New Delhi,1,No info,13302,1,1,1,16,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [313]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 47 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Airline                                       10683 non-null  object
 1   Source                                        10683 non-null  object
 2   Destination                                   10683 non-null  object
 3   Total_Stops                                   10683 non-null  int64
 4   Additional_Info                               10683 non-null  object
 5   Price                                         10683 non-null  int64
 6   Date                                          10683 non-null  int64
 7   Month                                         10683 non-null  int64
 8   Year                                          10683 non-null  int64
 9   Dept_hr                                       10683 non-null  int64
 10  Dept_min                                      10683 non-null  int64
 11  Arriv_hr                                      10683 non-null  int64
 12  Arriv_min                                     10683 non-null  int64
 13  Duration_in_min                               10683 non-null  int64
 14  Airline_Air Asia                              10683 non-null  float64
 15  Airline_Air India                             10683 non-null  float64
 16  Airline_GoAir                                 10683 non-null  float64
 17  Airline_IndiGo                                10683 non-null  float64
 18  Airline_Jet Airways                           10683 non-null  float64
 19  Airline_Jet Airways Business                  10683 non-null  float64
 20  Airline_Multiple carriers                     10683 non-null  float64
 21  Airline_Multiple carriers Premium economy     10683 non-null  float64
 22  Airline_SpiceJet                              10683 non-null  float64
 23  Airline_Trujet                                10683 non-null  float64
 24  Airline_Vistara                               10683 non-null  float64
 25  Airline_Vistara Premium economy               10683 non-null  float64
 26  Source_Banglore                               10683 non-null  float64
 27  Source_Chennai                                10683 non-null  float64
 28  Source_Delhi                                  10683 non-null  float64
 29  Source_Kolkata                                10683 non-null  float64
 30  Source_Mumbai                                 10683 non-null  float64
 31  Destination_Banglore                          10683 non-null  float64
 32  Destination_Cochin                            10683 non-null  float64
 33  Destination_Delhi                             10683 non-null  float64
 34  Destination_Hyderabad                         10683 non-null  float64
 35  Destination_Kolkata                           10683 non-null  float64
 36  Destination_New Delhi                         10683 non-null  float64
 37  Additional_Info_1 Long layover                10683 non-null  float64
 38  Additional_Info_1 Short layover               10683 non-null  float64
 39  Additional_Info_2 Long layover                10683 non-null  float64
 40  Additional_Info_Business class                10683 non-null  float64
 41  Additional_Info_Change airports               10683 non-null  float64
 42  Additional_Info_In-flight meal not included   10683 non-null  float64
 43  Additional_Info_No Info                       10683 non-null  float64
 44  Additional_Info_No check-in baggage included  10683 non-null  float64
 45  Additional_Info_No info                       10683 non-null  float64
 46  Additional_Info_Red-eye flight                10683 non-null  float64
dtypes: float64(33), int64(10), object(4)
memory usage: 3.8+ MB

In [314]:
df[['Airline_Air Asia', 'Airline_Air India',
       'Airline_GoAir', 'Airline_IndiGo', 'Airline_Jet Airways',
       'Airline_Jet Airways Business', 'Airline_Multiple carriers',
       'Airline_Multiple carriers Premium economy', 'Airline_SpiceJet',
       'Airline_Trujet', 'Airline_Vistara', 'Airline_Vistara Premium economy',
       'Source_Banglore', 'Source_Chennai', 'Source_Delhi', 'Source_Kolkata',
       'Source_Mumbai', 'Destination_Banglore', 'Destination_Cochin',
       'Destination_Delhi', 'Destination_Hyderabad', 'Destination_Kolkata',
       'Destination_New Delhi', 'Additional_Info_1 Long layover',
       'Additional_Info_1 Short layover', 'Additional_Info_2 Long layover',
       'Additional_Info_Business class', 'Additional_Info_Change airports',
       'Additional_Info_In-flight meal not included',
       'Additional_Info_No Info',
       'Additional_Info_No check-in baggage included',
       'Additional_Info_No info', 'Additional_Info_Red-eye flight']] = df[['Airline_Air Asia', 'Airline_Air India',
       'Airline_GoAir', 'Airline_IndiGo', 'Airline_Jet Airways',
       'Airline_Jet Airways Business', 'Airline_Multiple carriers',
       'Airline_Multiple carriers Premium economy', 'Airline_SpiceJet',
       'Airline_Trujet', 'Airline_Vistara', 'Airline_Vistara Premium economy',
       'Source_Banglore', 'Source_Chennai', 'Source_Delhi', 'Source_Kolkata',
       'Source_Mumbai', 'Destination_Banglore', 'Destination_Cochin',
       'Destination_Delhi', 'Destination_Hyderabad', 'Destination_Kolkata',
       'Destination_New Delhi', 'Additional_Info_1 Long layover',
       'Additional_Info_1 Short layover', 'Additional_Info_2 Long layover',
       'Additional_Info_Business class', 'Additional_Info_Change airports',
       'Additional_Info_In-flight meal not included',
       'Additional_Info_No Info',
       'Additional_Info_No check-in baggage included',
       'Additional_Info_No info', 'Additional_Info_Red-eye flight']].astype(int)

In [315]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 47 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Airline                                       10683 non-null  object
 1   Source                                        10683 non-null  object
 2   Destination                                   10683 non-null  object
 3   Total_Stops                                   10683 non-null  int64
 4   Additional_Info                               10683 non-null  object
 5   Price                                         10683 non-null  int64
 6   Date                                          10683 non-null  int64
 7   Month                                         10683 non-null  int64
 8   Year                                          10683 non-null  int64
 9   Dept_hr                                       10683 non-null  int64
 10  Dept_min                                      10683 non-null  int64
 11  Arriv_hr                                      10683 non-null  int64
 12  Arriv_min                                     10683 non-null  int64
 13  Duration_in_min                               10683 non-null  int64
 14  Airline_Air Asia                              10683 non-null  int64
 15  Airline_Air India                             10683 non-null  int64
 16  Airline_GoAir                                 10683 non-null  int64
 17  Airline_IndiGo                                10683 non-null  int64
 18  Airline_Jet Airways                           10683 non-null  int64
 19  Airline_Jet Airways Business                  10683 non-null  int64
 20  Airline_Multiple carriers                     10683 non-null  int64
 21  Airline_Multiple carriers Premium economy     10683 non-null  int64
 22  Airline_SpiceJet                              10683 non-null  int64
 23  Airline_Trujet                                10683 non-null  int64
 24  Airline_Vistara                               10683 non-null  int64
 25  Airline_Vistara Premium economy               10683 non-null  int64
 26  Source_Banglore                               10683 non-null  int64
 27  Source_Chennai                                10683 non-null  int64
 28  Source_Delhi                                  10683 non-null  int64
 29  Source_Kolkata                                10683 non-null  int64
 30  Source_Mumbai                                 10683 non-null  int64
 31  Destination_Banglore                          10683 non-null  int64
 32  Destination_Cochin                            10683 non-null  int64
 33  Destination_Delhi                             10683 non-null  int64
 34  Destination_Hyderabad                         10683 non-null  int64
 35  Destination_Kolkata                           10683 non-null  int64
 36  Destination_New Delhi                         10683 non-null  int64
 37  Additional_Info_1 Long layover                10683 non-null  int64
 38  Additional_Info_1 Short layover               10683 non-null  int64
 39  Additional_Info_2 Long layover                10683 non-null  int64
 40  Additional_Info_Business class                10683 non-null  int64
 41  Additional_Info_Change airports               10683 non-null  int64
 42  Additional_Info_In-flight meal not included   10683 non-null  int64
 43  Additional_Info_No Info                       10683 non-null  int64
 44  Additional_Info_No check-in baggage included  10683 non-null  int64
 45  Additional_Info_No info                       10683 non-null  int64
 46  Additional_Info_Red-eye flight                10683 non-null  int64
dtypes: int64(43), object(4)
memory usage: 3.8+ MB

In [316]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Dept_hr,...,Additional_Info_1 Long layover,Additional_Info_1 Short layover,Additional_Info_2 Long layover,Additional_Info_Business class,Additional_Info_Change airports,Additional_Info_In-flight meal not included,Additional_Info_No Info,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Red-eye flight
0,IndiGo,Banglore,New Delhi,0,No info,3897,24,24,24,22,...,0,0,0,0,0,0,0,0,1,0
1,Air India,Kolkata,Banglore,2,No info,7662,1,1,1,5,...,0,0,0,0,0,0,0,0,1,0
2,Jet Airways,Delhi,Cochin,2,No info,13882,9,9,9,9,...,0,0,0,0,0,0,0,0,1,0
3,IndiGo,Kolkata,Banglore,1,No info,6218,12,12,12,18,...,0,0,0,0,0,0,0,0,1,0
4,IndiGo,Banglore,New Delhi,1,No info,13302,1,1,1,16,...,0,0,0,0,0,0,0,0,1,0

In [317]:
df.columns

Index(['Airline', 'Source', 'Destination', 'Total_Stops', 'Additional_Info',
       'Price', 'Date', 'Month', 'Year', 'Dept_hr', 'Dept_min', 'Arriv_hr',
       'Arriv_min', 'Duration_in_min', 'Airline_Air Asia', 'Airline_Air India',
       'Airline_GoAir', 'Airline_IndiGo', 'Airline_Jet Airways',
       'Airline_Jet Airways Business', 'Airline_Multiple carriers',
       'Airline_Multiple carriers Premium economy', 'Airline_SpiceJet',
       'Airline_Trujet', 'Airline_Vistara', 'Airline_Vistara Premium economy',
       'Source_Banglore', 'Source_Chennai', 'Source_Delhi', 'Source_Kolkata',
       'Source_Mumbai', 'Destination_Banglore', 'Destination_Cochin',
       'Destination_Delhi', 'Destination_Hyderabad', 'Destination_Kolkata',
       'Destination_New Delhi', 'Additional_Info_1 Long layover',
       'Additional_Info_1 Short layover', 'Additional_Info_2 Long layover',
       'Additional_Info_Business class', 'Additional_Info_Change airports',
       'Additional_Info_In-flight meal not included',
       'Additional_Info_No Info',
       'Additional_Info_No check-in baggage included',
       'Additional_Info_No info', 'Additional_Info_Red-eye flight'],
      dtype='object')

#### The data is now ready for model training